XH.SmartParking/Views/Pages/Dialogs/ModifyUserView.xaml

<UserControl x:Class="XH.SmartParking.Views.Pages.Dialogs.ModifyUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XH.SmartParking.Views.Pages.Dialogs"
             xmlns:c="clr-namespace:XH.SmartParking.Base.Converters"
             mc:Ignorable="d" Template="{StaticResource DialogViewTemplate}"
             d:DesignHeight="350" d:DesignWidth="500" Height="350" Width="500">
    <!--<UserControl.Resources>
        <c:SectionConverter x:Key="sConverter"/>
    </UserControl.Resources>-->

    <Grid Grid.Row="1" Margin="20,10" FocusManager.FocusedElement="{Binding ElementName=tb_un}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="用户名" VerticalAlignment="Center" Foreground="#888"/>
        <TextBlock Text="姓   名" Grid.Row="1" VerticalAlignment="Center" Foreground="#888"/>
        <TextBlock Text="性   别" Grid.Row="2" VerticalAlignment="Center" Foreground="#888"/>
        <TextBlock Text="地   址" Grid.Row="3" VerticalAlignment="Center" Foreground="#888"/>
        <TextBlock Text="年   龄" Grid.Row="4" VerticalAlignment="Center" Foreground="#888"/>
        <TextBlock Text="手机号" Grid.Row="5" VerticalAlignment="Center" Foreground="#888"/>


        <!--用户名：验证唯一-->
        <TextBox Grid.Column="1" Name="tb_un" Height="30"
                 Text="{Binding UserInfo.UserName,ValidatesOnNotifyDataErrors=True}" 
                 Style="{StaticResource ValidationTextBoxStyle}" 
                 IsReadOnly="{Binding IsReadOnlyUserName}" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="30"
                 Text="{Binding UserInfo.RealName}" 
                 Style="{StaticResource NormalTextBoxStyle}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Center">
            <!--<RadioButton Content="男"
                        IsChecked="{Binding Man,Mode=OneWay,Converter={StaticResource sConverter},ConverterParameter=1}"/>
            <RadioButton Content="女" Margin="10,0"
                        IsChecked="{Binding Man,Mode=OneWay,Converter={StaticResource sConverter},ConverterParameter=0}"/>--> 
            <RadioButton Content="男"
                        IsChecked="{Binding Man,Mode=TwoWay}"/>
            <RadioButton Content="女" Margin="10,0"
                        IsChecked="{Binding Woman,Mode=TwoWay}"/>
        </StackPanel>
        <TextBox Grid.Column="1" Text="{Binding UserInfo.Address}" Grid.Row="3" 
                 Style="{StaticResource NormalTextBoxStyle}" Grid.ColumnSpan="2"
                 Height="30"/>
        <TextBox Grid.Column="1" Text="{Binding UserInfo.Age}" Grid.Row="4" 
                 Style="{StaticResource ValidationTextBoxStyle}" Grid.ColumnSpan="2"
                 Height="30"/>
        <TextBox Grid.Column="1" Text="{Binding UserInfo.Phone}" Grid.Row="5" 
                 Style="{StaticResource NormalTextBoxStyle}" Grid.ColumnSpan="2"
                 Height="30"/>

    </Grid>
</UserControl>
