XH.SmartParking/Views/Pages/Dialogs/ModifyPasswordView.xaml

<UserControl x:Class="XH.SmartParking.Views.Pages.Dialogs.ModifyPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XH.SmartParking.Views.Pages.Dialogs"
             xmlns:b="clr-namespace:XH.SmartParking.Base"
             mc:Ignorable="d" Height="200" Width="350"
             Template="{StaticResource DialogViewTemplate}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1" Margin="20,10" FocusManager.FocusedElement="{Binding ElementName=pb}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="旧密码" VerticalAlignment="Center" Foreground="#888"/>
        <TextBlock Text="新密码" Grid.Row="1" VerticalAlignment="Center" Foreground="#888"/>
        <TextBlock Text="确认新密码" Grid.Row="2" VerticalAlignment="Center" Foreground="#888"/>

        <PasswordBox Grid.Column="1" Name="pb"
                     b:PasswordEx.Password="{Binding OldPassword,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                     Style="{StaticResource ValidationPasswordBoxStyle}"/>

        <PasswordBox Grid.Column="1" Grid.Row="1"
                     b:PasswordEx.Password="{Binding NewPassword,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                     Style="{StaticResource ValidationPasswordBoxStyle}"/>

        <PasswordBox Grid.Column="1" Grid.Row="2"
                     b:PasswordEx.Password="{Binding ConfirmPassword,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                     Style="{StaticResource ValidationPasswordBoxStyle}"/>
    </Grid>
</UserControl>
