XH.SmartParking/Views/LoginView.xaml

<UserControl x:Class="XH.SmartParking.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XH.SmartParking.Views"
             xmlns:p="http://prismlibrary.com/" Background="Transparent"
             xmlns:b="clr-namespace:XH.SmartParking.Base"
             mc:Ignorable="d" Height="300" Width="480"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!--用户名样式-->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="33" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="#ddd" BorderThickness="0 0 0 1" Name="border" Background="White">
                            <Grid>
                                <TextBlock Text="账号/手机号/邮箱" Foreground="#ddd" Margin="3 0"
                                           VerticalAlignment="Center" Name="markText" Visibility="Collapsed" FontSize="12"/>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" 
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              VerticalContentAlignment="Center" MinHeight="20"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#0b3d90" TargetName="border" />
                            </Trigger>
                            <!--输入光标的时候-->
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#0b3d90" TargetName="border" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter TargetName="markText" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--密码输入框样式-->
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderBrush="#ddd" BorderThickness="0 0 0 1" Name="border" Background="White">
                            <Grid>
                                <TextBlock Text="请输入用户密码" Foreground="#ddd" Margin="3 0"
                                           VerticalAlignment="Center" Name="markText" Visibility="Collapsed" FontSize="12"/>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" 
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              VerticalContentAlignment="Center" MinHeight="20"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#0b3d90" TargetName="border" />
                            </Trigger>
                            <!--输入光标的时候-->
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#0b3d90" TargetName="border" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Password,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter TargetName="markText" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Button 样式-->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="0 10 0 5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="3">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                        <GradientStop Color="#fe582d" Offset="0" />
                                        <GradientStop Color="#F1961A" Offset="0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="border">
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1000" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="/XH.SmartParking.Assets;component/Images/login_back.jpg" />
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 60 0 0">
            <TextBlock Text="欢迎使用" Foreground="#AAFFFFFF" Margin="0 10"/>
            <TextBlock Text="小海智慧停车场系统" Foreground="White" FontSize="15"/>
        </StackPanel>
        <TextBlock Text="2024 © XIAOHAISYUDY" Foreground="#88FFFFFF" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="8" Margin="0 5"/>

        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="30 0 30 20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="用户登录" Foreground="#0b3d90" FontSize="13" Margin="0 10" FontWeight="Normal" />
            <TextBlock Text="用户名" Grid.Row="1" Foreground="#cc0b3d90" Margin="0 10 0 5" FontWeight="Normal" />
            <TextBox Grid.Row="2" Text="{Binding UserName}" />
            <TextBlock Text="密码" Grid.Row="3" Foreground="#cc0b3d90" Margin="0 10 0 5" FontWeight="Normal" />
            <PasswordBox Grid.Row="4" b:PasswordEx.Password="{Binding Password,Mode=TwoWay}"/>
            <Button Content="登  录" Grid.Row="5" Command="{Binding LoginCommand}"/>
            <CheckBox Content="记住密码" Foreground="#bbb" VerticalAlignment="Center" HorizontalAlignment="Left" 
                      VerticalContentAlignment="Center" FontSize="11" Grid.Row="6"  IsChecked="{Binding IsRecord}"/>
            <TextBlock Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Hyperlink>找回密码</Hyperlink>
            </TextBlock>

        </Grid>
    </Grid>
</UserControl>
